[a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[a11y/mouse]
dwell-threshold=10
dwell-time=1.2
secondary-click-time=1.2

[background]
picture-options='spanned'
picture-uri='file:///home/styx/.var/app/org.gabmus.hydrapaper/cache/org.gabmus.hydrapaper/merged_wallpaper.png'

[background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-wallpapers.xml'

[interface]
clock-show-date=false
cursor-blink-time=1200
cursor-size=24
cursor-theme='Future-cyan-cursors'
font-name='JetBrains Mono 11'
gtk-theme='Metatron-Cyan'
icon-theme='Tela-circle-nord-dark'
text-scaling-factor=1.0
toolkit-accessibility=false

[keybindings/media-keys]
area-screenshot=['<Shift><Super>s']
area-screenshot-clip=['<Primary><Shift>F8']
mic-mute=['F9']
play=['F10']
restart-cinnamon=@as []
screenshot=['F8']
screenshot-clip=['<Primary>F8']
shutdown=['<Primary><Alt>Escape', 'XF86PowerOff']
suspend=['<Primary><Alt>s']
terminal=['<Super>Return']
volume-down=['F12']
volume-mute=['F11']
volume-up=['Insert']
window-screenshot=['<Super>F8']

[keybindings/wm]
activate-window-menu=@as []
close=['<Alt>c']
maximize=['<Alt>f']
minimize=['<Alt>s']
move-to-workspace-1=['<Primary>F1']
move-to-workspace-2=['<Primary>F2']
move-to-workspace-3=['<Primary>F3']
move-to-workspace-4=['<Primary>F4']
raise=@as []
switch-to-workspace-1=['<Super>F1']
switch-to-workspace-2=['<Super>F2']
switch-to-workspace-3=['<Super>F3']
switch-to-workspace-4=['<Super>F4']
unmaximize=['<Alt>w']

[notifications]
display-notifications=false
notification-duration=4
remove-old=true

[peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[peripherals/mouse]
double-click=400
drag-threshold=8
speed=0.0

[peripherals/touchpad]
speed=0.0

[sound]
event-sounds=false

[wm/preferences]
action-double-click-titlebar='toggle-maximize'
button-layout=':minimize,maximize,close'
min-window-opacity=30
num-workspaces=4
titlebar-font='JetBrains Mono 11'
workspace-names=@as []
