[/]
alttab-switcher-delay=100
alttab-switcher-style='preview'
command-history=['r', 'gnome terminal', 'gnome-terminal', 'rt']
desklet-snap-interval=25
desktop-effects=false
desktop-effects-on-dialogs=false
desktop-effects-on-menus=false
desktop-effects-workspace=false
enable-vfade=false
enabled-applets=['panel1:center:0:grouped-window-list@cinnamon.org:2', 'panel2:left:0:Cinnamenu@json:15', 'panel1:right:0:Exit@claudiux:18', 'panel2:left:1:workspace-switcher@cinnamon.org:25', 'panel2:right:10:calendar@cinnamon.org:44', 'panel2:right:7:systray@cinnamon.org:46', 'panel2:right:4:xapp-status@cinnamon.org:47', 'panel2:right:9:separator@cinnamon.org:48', 'panel2:right:6:network@cinnamon.org:49', 'panel2:right:8:bettersettings@bownz:50', 'panel2:right:11:separator@cinnamon.org:51', 'panel2:right:5:separator@cinnamon.org:53', 'panel2:right:2:NightLightSwitch@claudiux:54', 'panel2:right:1:separator@cinnamon.org:55']
enabled-desklets=@as []
enabled-extensions=['transparent-panels@germanfr', 'opacity-slider@neatnit']
hotcorner-layout=['expo:false:0', 'desktop:false:0', 'desktop:false:0', 'desktop:true:0']
next-applet-id=57
no-adjacent-panel-barriers=false
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId":1,"left":0,"center":0,"right":24},{"left":0,"center":0,"right":0,"panelId":2}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 16, "center": 28, "right": 16}, {"left": 28, "center": 28, "right": 17, "panelId": 2}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 0.0, "center": 0, "right": 0}, {"left": 0, "center": 0, "right": 0, "panelId": 2}]'
panels-autohide=['1:intel', '2:intel']
panels-enabled=['1:0:bottom', '2:0:top']
panels-height=['1:22', '2:23']
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:0']
show-media-keys-osd=true
startup-animation=false
window-effect-speed=1
workspace-osd-visible=false

[cinnamon-session]
quit-time-delay=60

[desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[desktop/a11y/mouse]
dwell-threshold=10
dwell-time=1.2
secondary-click-time=1.2

[desktop/background]
picture-options='spanned'
picture-uri='file:///home/styx/.var/app/org.gabmus.hydrapaper/cache/org.gabmus.hydrapaper/merged_wallpaper.png'

[desktop/background/slideshow]
delay=15
image-source='directory:///home/styx/Pictures'

[desktop/interface]
clock-show-date=false
cursor-blink-time=1200
cursor-size=24
cursor-theme='Future-cyan-cursors'
font-name='JetBrains Mono 11'
gtk-theme='Metatron-Cyan'
icon-theme='Tela-circle-nord-dark'
text-scaling-factor=1.0
toolkit-accessibility=false

[desktop/keybindings/media-keys]
area-screenshot=['<Shift><Super>s']
area-screenshot-clip=['<Primary><Shift>F8']
mic-mute=['F9']
play=['F10']
restart-cinnamon=@as []
screenshot=['F8']
screenshot-clip=['<Primary>F8']
shutdown=['<Primary><Alt>Escape', 'XF86PowerOff']
suspend=['<Primary><Alt>s']
terminal=['<Super>Return']
volume-down=['F12']
volume-mute=['F11']
volume-up=['Insert']
window-screenshot=['<Super>F8']

[desktop/keybindings/wm]
activate-window-menu=@as []
close=['<Alt>c']
maximize=['<Alt>f']
minimize=['<Alt>s']
move-to-workspace-1=['<Primary>F1']
move-to-workspace-2=['<Primary>F2']
move-to-workspace-3=['<Primary>F3']
move-to-workspace-4=['<Primary>F4']
raise=@as []
switch-to-workspace-1=['<Super>F1']
switch-to-workspace-2=['<Super>F2']
switch-to-workspace-3=['<Super>F3']
switch-to-workspace-4=['<Super>F4']
unmaximize=['<Alt>w']

[desktop/notifications]
notification-duration=4
remove-old=true

[desktop/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[desktop/peripherals/mouse]
double-click=400
drag-threshold=8
speed=0.0

[desktop/peripherals/touchpad]
speed=0.0

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
button-layout=':minimize,maximize,close'
min-window-opacity=30
titlebar-font='Jetbrains Mono 11'

[gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[launcher]
check-frequency=300
memory-limit=2048

[muffin]
attach-modal-dialogs=false
draggable-border-width=10
placement-mode='automatic'
tile-maximize=false

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(52.149999999999999, 21.0)
night-light-schedule-mode='auto'
night-light-temperature=uint32 2700

[settings-daemon/plugins/xsettings]
buttons-have-icons=false

[theme]
name='Nordic-darker-standard-buttons-v40'
